<?php
	$btn_head = 'reg_head_btn';
	require_once "view_helpers/header.php";
?>

		<section class="about_company">
			<div class="container">
				<div class="row info">
					<div class="col-md-3">
						<form action="/scripts/authController.php" method="POST">
							<p class="systemFieldText">Электронный адрес:</p>
							<input class="form-control email" type="text" name="login" placeholder="Введите E-mail"/>
							<p class="systemFieldText">Пароль:</p>
							<input type="password" class="form-control password" name="password" placeholder="Введите пароль"/>
							<div class="checkbox">
								<label>
									  <input type="checkbox"> Запомнить меня
								</label>
							</div>
							<input type="submit" class="btn btn-success systemBtn" value="Войти"/>
							<a href="#">Забыли пароль?</a>
						</form>
					</div>
					<div class="col-md-9">
						<h1>Добро пожаловать</h1>
						<p>С другой стороны дальнейшее развитие различных форм деятельности требуют определения и уточнения существенных финансовых и административных условий. Повседневная практика показывает, что консультация с широким активом позволяет оценить значение форм развития. Задача организации, в особенности же укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития.</p>
						<p>Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции позволяет оценить значение соответствующий условий активизации. С другой стороны постоянный количественный рост и сфера нашей активности играет важную роль в формировании направлений прогрессивного развития.</p>
						<p>Товарищи! консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт рамки и место обучения кадров требуют от нас анализа соответствующий условий активизации.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
<?php
	require_once "view_helpers/footer.php";
?>